PORT=8000
SCRETKEY=bab2eb1075b464b15a799e560d333f3dfc40780439d3085338e21c81ef7f92de
COOKIE_SECRET=cookie
JWT_SECRET=jwtSecret
SEQUELIZE_USERNAME=webroot
SEQUELIZE_PASSWORD=SC*750(synol
SEQUELIZE_DATABASE=altteul
SEQUELIZE_HOST=192.168.0.4
SEQUELIZE_DIALECT=mysql